<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MERN 16 || M-1 || Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <!-- Code For Table -->
    <h2>Demo Data Table</h2>
    <table border="">
      <thead>
        <tr>
          <th>Name</th>
          <th>Class</th>
          <th>Age</th>
          <th>Address</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Amin</td>
          <td>Six</td>
          <td>11</td>
          <td>Nilkhet</td>
        </tr>
        <tr>
          <td>Toma</td>
          <td>Six</td>
          <td>12</td>
          <td>Savar</td>
        </tr>
        <tr>
          <td>Ashik</td>
          <td>Seven</td>
          <td>13</td>
          <td>Borobari</td>
        </tr>
      </tbody>
    </table>

    <!-- Image Code -->
    <img
      src="https://images.unsplash.com/photo-1603584173870-7f23fdae1b7a?q=80&w=869&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="Beautiful Car"
      width="100%"
      height="50%"
    />

    <!-- Heading Code -->
    <h1>Hello World 1</h1>
    <h2>Hello World 2</h2>
    <h3>Hello World 3</h3>
    <h4>Hello World 4</h4>
    <h5>Hello World 5</h5>
    <h6>Hello World 6</h6>

    <!-- QA Secction with Code -->
    <div class="qusAns">
      <h2>
        <strong>Q: <em>What are the semantic elements in html?</em></strong>
      </h2>
      <h2><strong>Ans:</strong></h2>
      <p>
        The semantic elements in html is which tag or element own self meaning.
        Which like h1 meaning a specific size of heading or table which is mean
        a dedicated elememt which is able to show a spicific structure. So we
        can say h1,h2,h3,em,strong,table,td,th,tr,dd,td, etc are semantic
        element. but all are not semantic like div, span they didn't mean anu
        thing specific its fully free customize.
      </p>
    </div>

    <!-- Unorder list Code -->
    <ul>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
      <li>List Item 5</li>
    </ul>
  </body>
</html>
