<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
    <title>MERN 16 || M-3 || Assignment</title>
</head>

<body class="bg-black">
    <header class="bg-white p-5 m-0 min-h-3 text-center">
        <h1 class="top_Header">Book House</h1>
    </header>
    <section>
        <h2 class="m-2 text-sky-50 text-xl text-center">Preview Books Here</h2>
        <main class="grid grid-cols-3 gap-6">
            <div class="card_Wrapper">
                <div class="container_Card flex justify-center items-center flex-col">
                    <img src="./book.5.jpg" alt="My Book">
                    <span>My Book Title</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus esse placeat illum!
                        Earum,<br>
                        empore? Quia est provident eveniet pariatur numquam.</p>
                    <div class="hoverDetails">

                        <h3 class=" text-xl text-center">Book Info</h3>
                        <dl class="details-List ">
                            <dt>Writer:</dt>
                            <dd>Mr. Jonson</dd>
                            <dt>Publishar:</dt>
                            <dd>Demo Publishar</dd>
                            <dt>Type:</dt>
                            <dd>Hard Copy</dd>
                            <dt>price:</dt>
                            <dd>1200 TK</dd>
                        </dl>
                    </div>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="card_Wrapper">
                <div class="container_Card flex justify-center items-center flex-col">
                    <img src="./book.5.jpg" alt="My Book">
                    <span>My Book Title</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus esse placeat illum!
                        Earum,<br>
                        empore? Quia est provident eveniet pariatur numquam.</p>
                    <div class="hoverDetails">

                        <h3 class=" text-xl text-center">Book Info</h3>
                        <dl class="details-List ">
                            <dt>Writer:</dt>
                            <dd>Mr. Jonson</dd>
                            <dt>Publishar:</dt>
                            <dd>Demo Publishar</dd>
                            <dt>Type:</dt>
                            <dd>Hard Copy</dd>
                            <dt>price:</dt>
                            <dd>1200 TK</dd>
                        </dl>
                    </div>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="card_Wrapper">
                <div class="container_Card flex justify-center items-center flex-col">
                    <img src="./book.5.jpg" alt="My Book">
                    <span>My Book Title</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus esse placeat illum!
                        Earum,<br>
                        empore? Quia est provident eveniet pariatur numquam.</p>
                    <div class="hoverDetails">

                        <h3 class=" text-xl text-center">Book Info</h3>
                        <dl class="details-List ">
                            <dt>Writer:</dt>
                            <dd>Mr. Jonson</dd>
                            <dt>Publishar:</dt>
                            <dd>Demo Publishar</dd>
                            <dt>Type:</dt>
                            <dd>Hard Copy</dd>
                            <dt>price:</dt>
                            <dd>1200 TK</dd>
                        </dl>
                    </div>
                    <button>Add to Cart</button>
                </div>
            </div>
        </main>
    </section>
    <footer class="bg-white p-5 m-0 min-h-3 text-center bottom-o">
        <h1>@MERN 16 || M-3 || Assignment</h1>
    </footer>
</body>

</html>